logging.level.org.springframework.batch.core=TRACE
logging.level.org.springframework.jdbc.core=TRACE
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=batch_user
spring.datasource.password=batch_password
